apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.engstuff.colorifornia"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('/media/a/stuff/develop/Android/keystore_for_signed_apk/colorifornia_key.jks')
            storePassword 'goandrewgo'
            keyAlias 'colorifornia_key'
            keyPassword 'goandrewgo'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.shell-software:fab:1.0.5'
}
