<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">



    <item
        android:id="@+id/bin"
        android:orderInCategory="10"
        android:title="@string/erase"
        android:icon="@drawable/ic_action_discard"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/undo"
        android:orderInCategory="10"
        android:title="@string/erase"
        android:icon="@drawable/ic_undo_white_36dp"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/check_mode"
        android:orderInCategory="10"
        android:title="@string/erase"
        android:icon="@drawable/ic_done_all_white_36dp"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="20"
        android:title="@string/share"
        app:showAsAction="always" />

    <item
        android:id="@+id/saved_emails"
        android:orderInCategory="30"
        android:title="@string/prefs_emails"
        app:showAsAction="never" />
</menu>
