<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:defaultValue=""
        android:key="@string/prefs_user_saved_emails"
        android:summary="@string/prers_summary"
        android:title="@string/prefs_title" />

    <Preference
        android:key="no_key"
        android:summary="Instruction"
        android:title="Help" />

    <Preference
        android:key="no_key"
        android:summary="Info about Colorifornia app"
        android:title="About" />

    <Preference
        android:key="no_key"
        android:summary="Contact information"
        android:title="Contacts" />

</PreferenceScreen>