<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBarTextColor"
            android:orientation="vertical">

            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar" />

            <FrameLayout
                android:id="@+id/img_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/primaryColorDarkTransparent" />

            <FrameLayout
                android:id="@+id/color_box_container_color_from_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <com.software.shell.fab.ActionButton
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            fab:button_color="@color/fab_material_brown_500"
            fab:button_colorPressed="@color/fab_material_brown_900"
            fab:hide_animation="@anim/btn_roll_to_r"
            fab:image="@drawable/fab_plus_icon"
            fab:image_size="30dp"
            fab:shadow_color="#75757575"
            fab:shadow_radius="1.0dp"
            fab:shadow_xOffset="2dp"
            fab:shadow_yOffset="2dp"
            fab:show_animation="@anim/btn_roll_from_r" />

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_nav_drawer"
        android:name="com.engstuff.coloriphornia.fragments.FragmentNavDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout="@layout/fragment_nav_drawer_layout"
        tools:layout="@layout/fragment_nav_drawer_layout" />

</android.support.v4.widget.DrawerLayout>