<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullScreenColorCC">

    <RelativeLayout
        android:id="@+id/layout_full_screen_color_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">


    <TextView
        android:id="@+id/tv_color_params_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/btnBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="backClick"
        android:text="@string/btn_back" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_full_screen_color_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <TextView
            android:id="@+id/tv_color_params_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/btnBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="backClick"
            android:text="@string/btn_back" />

    </RelativeLayout>
</LinearLayout>