<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorDarkTransparent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="com.engstuff.coloriphornia.fragments.SeekBarsColorControlFragment">

    <com.engstuff.coloriphornia.components.views.SeekBarMinusPlus
        android:id="@+id/sb_c_red"
        style="@style/seek_bar_frame_style" />

    <com.engstuff.coloriphornia.components.views.SeekBarMinusPlus
        android:id="@+id/sb_c_green"
        style="@style/seek_bar_frame_style" />

    <com.engstuff.coloriphornia.components.views.SeekBarMinusPlus
        android:id="@+id/sb_c_blue"
        style="@style/seek_bar_frame_style" />

    <com.engstuff.coloriphornia.components.views.SeekBarMinusPlus
        android:id="@+id/sb_c_alpha"
        android:visibility="gone"
        style="@style/seek_bar_frame_style" />

</LinearLayout>
