<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorDarkTransparent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.engstuff.coloriphornia.fragments.FragmentNavDrawer">



    <at.markushi.ui.CircleButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_looks_two_white_48dp"
        app:cb_color="@color/primaryColor"
        app:cb_pressedRingWidth="8dip"
        android:id="@+id/btn_two_colors"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <at.markushi.ui.CircleButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_looks_one_white_48dp"
        app:cb_color="@color/primaryColor"
        app:cb_pressedRingWidth="8dip"
        android:id="@+id/btn_one_color"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_two_colors" />

    <at.markushi.ui.CircleButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_track_changes_white_36dp"
        app:cb_color="@color/primaryColor"
        app:cb_pressedRingWidth="8dip"
        android:id="@+id/btn_round_control_c"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_one_color" />

    <at.markushi.ui.CircleButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_perm_media_white_24dp"
        app:cb_color="@color/primaryColor"
        app:cb_pressedRingWidth="8dip"
        android:id="@+id/btn_img"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_two_colors" />

    <at.markushi.ui.CircleButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_favorite_white_36dp"
        app:cb_color="@color/primaryColor"
        app:cb_pressedRingWidth="8dip"
        android:id="@+id/btn_favorite"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_img" />

</RelativeLayout>
